### ISSUE TITLE
Problem with multiple transactions

### ISSUE THREAD

**Issue by xVin** [waysome/waysome#601]
After just testing waysome on my machine @matthiasbeyer and me found out that if two different transaction are added to waysome.json (we used the two transactions from the wiki), we have the following scenario:
- (1) Shutdown, (2) Terminal: Shutdown doesnt work, terminal can be opened (but no input possible, cursor can't be moved anymore)
- (1) Terminal, (2) Shutdown: Segfault on trying to execute any command
- (1) Shutdown: Works
- (1) Terminal: Nothing works, not even CTRL+C

**Comment by matthiasbeyer** [comment]
Can't reproduce:

> (1) Terminal: Nothing works, not even CTRL+C

---

Can reproduce:

> (1) Shutdown: Works

---

Can reproduce:

> (1) Terminal, (2) Shutdown: Segfault on trying to execute any command

(when trying to open the terminal -> segfault) Backtrace:

```
#0  0x000000000040d731 in ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=28) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
#1  0x000000000040cd33 in ws_hotkeys_eval (ev=0x7fffffffde30) at /home/m/dev/c/waysome/src/input/hotkeys.c:149
#2  0x000000000040e6cf in watch_pointers (loop=0x7ffff7ddaa80, watcher=0x6542d8, revents=1) at /home/m/dev/c/waysome/src/input/input_device.c:246
#3  0x00007ffff7bd05d3 in ev_invoke_pending () from /usr/lib/libev.so.4
#4  0x00007ffff7bd3c0e in ev_run () from /usr/lib/libev.so.4
#5  0x000000000040a100 in ev_loop (loop=0x7ffff7ddaa80, flags=0) at /usr/include/ev.h:828
#6  0x000000000040a45b in main (argc=1, argv=0x7fffffffe108) at /home/m/dev/c/waysome/src/main.c:165
```

**Comment by matthiasbeyer** [comment]
After some investigation:

The segfaults comes from [here](https://github.com/waysome/waysome/blob/develop/src/input/hotkey_dag.c#L189). The cause looks like this:

```
(gdb) p cur.nodes
$42 = {dag = 0x600000005, tab = 0x600000005}
(gdb) p cur.nodes.tab
$43 = (void **) 0x600000005
(gdb) p cur.nodes.tab[0]
Cannot access memory at address 0x600000005
```

This looks really strange, `0x600000005` is not even a valid address as far as I know... 

After I checked the iteration, I found out that, at some point, the iteration stops beeing sane and iterates over addresses which are not sane at all and are on the stack, as far as I interpret it. One step after that occured, it segfaulted:

```
Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$106 = (void **) 0x661090
$107 = 0
$108 = (void *) 0x656eb0
$109 = (void *) 0x0
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$110 = (void **) 0x656eb0
$111 = 0
$112 = (void *) 0x6650f0
$113 = (void *) 0x0
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$114 = (void **) 0x6650f0
$115 = 0
$116 = (void *) 0x664fd0
$117 = (void *) 0x0
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$118 = (void **) 0x664fd0
$119 = 0
$120 = (void *) 0x661300
$121 = (void *) 0x0
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$122 = (void **) 0x661300
$123 = 0
$124 = (void *) 0x668e70
$125 = (void *) 0x0
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$126 = (void **) 0x668e70
$127 = 0
$128 = (void *) 0x6685b0
$129 = (void *) 0x0
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$134 = (void **) 0x657e40
$135 = 18
$136 = (void *) 0x4c5f746c41
$137 = (void *) 0x7ffff3fd2d28 <main_arena+104>
(gdb)
Continuing.

Breakpoint 5, ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
$138 = (void **) 0x4c5f746c41
$139 = 0
Cannot access memory at address 0x4c5f746c41
(gdb)
Continuing.

Program received signal SIGSEGV, Segmentation fault.
0x000000000040d731 in ws_hotkey_dag_next (node=0x626a80 <ws_hotkeys_ctx>, code=18) at /home/m/dev/c/waysome/src/input/hotkey_dag.c:189
```

---

Try to reproduce:

```
break hotkey_dag.c:189
commands
p cur.nodes.tab
p pos
p cur.nodes.tab[pos]
p cur.nodes.tab[pos + 1]
```

And then `run` the code and type ALT-ENTER. You need the configuration hold the weston-terminal and the shutdown-transaction (in that order).

Don't get confused when the debugging stops at `ALT`, though!

---

After all, this seems to be a simple "forgot to initialize a value" or something... but I'm not that familiar with the codebase here, so someone else should investigate, I think.

**Comment by matthiasbeyer** [comment]
The `depth` of `15` we talked about comes from [here](https://github.com/waysome/waysome/blob/develop/src/input/hotkey_dag.c#L389), which increments straight from zero to `15`. 

As this code is not my department, I cannot tell whether there is a bug somewhere or not...

**Comment by neithernut** [comment]
I'll have a look into that.

**Comment by TheNeikos** [comment]
That code is also not obvious to me, do you increment tab and then dereference it or do you increment after dereferencing?

**Comment by neithernut** [comment]
Good point.

**Comment by neithernut** [comment]
I had a look at the piece of code, but I didn't find any obvious mistake by simply looking at it, I'll investigate further.

Anyways, _one_ think I noticed is that when running the debugger, the loop body actually never gets executed if using the default config, sicne it only adds one key combo. This issue mentioned using the transactions from the wiki. Were they _added_ to the config, or did they _replace_ the config?

**Comment by matthiasbeyer** [comment]
The points in the issue mention which transactions are in the config. The parentheses tells at which position (which first, which second...)

**Comment by neithernut** [comment]
In this case I have to wonder how the bug was triggered in the first place.

---

I just re-read the report @matthiasbeyer produced after a debug session: he actually _had_ two hotkeys added to the DAG.
